/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "strictPropertyInitialization":false,
    "strictNullChecks":false,

    "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,

    // fix error of CKEditor 5.
    // refer: https://stackoverflow.com/questions/62690188/error-could-not-find-a-declaration-file-for-module-ckeditor-ckeditor5-build-c
    "noImplicitAny": false, 

    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
